MONGO_URI=mongodb+srv://mikesonna2020deos:Lbx3iehu22MxsXp@cluster0.mm7eg.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.exemple.com
SMTP_PORT=587
SMTP_USER=ton_email_smtp
SMTP_PASS=mot_de_passe_smtp
MY_EMAIL=mikesonna2020deos@gmail.com